$color: #ccc
$size: 32px
$area: $size * 1000

.node-editor .background
    display: table
    z-index: -1
    position: absolute
    top: -$area
    left: -$area
    width: 2 * $area
    height: 2 * $area
    background-size: $size $size
    background-image: linear-gradient(to right, $color 1px, transparent 1px), linear-gradient(to bottom, $color 1px, transparent 1px)
